.bgHome {
  background: var(--color-negro);
}

.colorNombrePelicula {
  font-size: 1.2rem;
}

.movieCard {
  list-style: none;
  color: var(--color-blanco);
  text-align: center;
  position: relative;
  cursor: pointer;
}
.movieCardMasMenosValoradas {
  list-style: none;
  color: var(--color-blanco);
  text-align: center;
  position: relative;
}

.movieCard:hover {
  background: #423e581f;
}

.movieImage {
  border-radius: 10px;
  background-color: var(--color-blanco);
  height: 90%;
  width: 90%;
}

.gridPeliculas {
  display: grid;
  grid-template-columns: repeat(auto-fill, 400px);
  gap: 40px;
  padding: 40px;
  justify-content: center;
}
.puntuacionCard {
  position: absolute;
  z-index: 2;
  border: 3px solid var(--color-amarillo);
  background: var(--color-gris-placeholders);
  font-weight: 700;
  border-radius: 50px;
  top: 1rem;
  left: 30px;
  padding: 15px;
}

.borderRadiusCarrusel {
  border-radius: 50px;
  border: 1px solid var(--color-amarillo);
}

.modal-content {
  flex-direction: row;
  right: 22rem;
  width: 72rem;
  background-color: var(--color-negro-modal);
  color: var(--color-blanco);
  border-radius: 50px;
}

.centrarInfoModal {
  display: flex;
  justify-content: space-evenly;
  margin-top: 100px;
}

.centrarInfoPrincipalModal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  margin-left: 50px;
}

.modal {
  margin-top: 5rem;
}

.cerrarbtn {
  cursor: pointer;
  display: flex;
  justify-content: flex-end;
}

.btncarruseltrailer {
  border: none;
  border-radius: 50px;
  padding: 10px;
  background-color: var(--color-amarillo);
  position: absolute;
  z-index: 2;
  left: 2rem;
  top: 27rem;
  text-decoration: none;
  color: var(--color-negro);
  font-weight: 700;
}

@media (max-width: 560px) {
  .gridPeliculas {
    grid-template-columns: 100%;
  }
  .movieImage {
    width: 90%;
    height: auto;
  }

  .puntuacionCard {
    left: 1.3rem;
  }
}
